<html>
<head>
<style>
body{
    font-family: cursive;
    background-color:#170102;
}


#div1{
    width: 100%;
    height: 50px;
    background-color:#d90711;
    text-align: center;
}


#div2{
    width: 100%;
    height: 50px;
    background-color: #07541d;
    text-align: center;
}

button {
  background-color: #78837f; 
  border: none;
  color: white;
  padding: 2%;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  border-radius: 12px;
}

#div3{
  width:100%;
  margin-top:15px;
  margin-bottom:15px;
}

#login{
  width:100%;
  height: 180px;
  background-color: #8a4c4d



</style>
</head>
    <body>
	
        <div id="div1">
            <h1>MINI YOUTUBE</h1>
        </div>

        <div id="div2">
            <h1>Videos from here</h1>
        </div>

        <div id="div3">
            <center>
                <button>All</button>
                <button>Studeis</button>
                <button>Gaming</button>
                <button>Music</button>
                <button>Animations</button>
                <button>Amazing crafts</button>
                <button>Facts</button>
            </center>

                <div>
                    <center>

                    <iframe width="25%" height="200px" src="https://www.youtube.com/embed/y0mx9fc7GAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <iframe width="25%" height="200px" src="https://www.youtube.com/embed/2FdM-kencG0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

                    <iframe width="25%" height="200px" src="https://www.youtube.com/embed/7661A1BdKaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                  <iframe width="25%" height="200" src="https://www.youtube.com/embed/ALZHF5UqnU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <iframe width="25%" height="200px" src="https://www.youtube.com/embed/07d2dXHYb94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <iframe width="25%" height="200px" src="https://www.youtube.com/embed/24wO1G_7fyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                   <iframe width="25%" height="200px" src="https://www.youtube.com/embed/LcuUiqLTiLc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <iframe width="25%" height="200px" src="https://www.youtube.com/embed/_kMWBFD3AWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <iframe width="25%" height="200px" src="https://www.youtube.com/embed/zi1PMYXmkmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    <div id="login">
            <center>
            <form>
                <label>Login to Add Videos</label>
                <br><br>
                <label>Username</label>
                <input type="text">
                <br><br>
                <label>Password</label>
                <input type="password">
                <br><br>
                <input type="submit" value="Login">
            </form>
            </center>
        </div>
      </body>
</html>

                    

